server.port=9081
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
beckn.seller.url=https://d658-2401-4900-4e75-c073-44bb-b92e-d9b-c77d.ngrok-free.app
beckn.seller.id=mentors-one-to-one-session.dsep:mentoring.BPP

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:file:D:/Learning/database-bkp/bpp/tmbpp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


bpp.app.jwtSecret= msSecreteKey
bpp.app.jwtExpirationMs= 1800000

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework=ERROR
logging.level.com.ms.bpp=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.file.name=TM-BPP.log

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n